{
  "name": "hireahuman-core",
  "version": "0.1.0",
  "description": "Core multi-tenant service platform for HAHuman.",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "echo \"TODO: add eslint\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/pg": "^8.15.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
